CMakePresets.json (before)
﻿{
  "version": 3,

  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",

      "toolchainFile": "D:/dev/c++/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_ROOT": "D:/dev/c++/vcpkg",
        "Torch_DIR": "D:/dev/C++/Libraries/libtorch-cpu/libtorch/share/cmake/Torch"
      },

      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },

    {
      "name": "x64-debug-cpu",
      "displayName": "x64 Debug (CPU)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CELUX_ENABLE_CUDA": "OFF"
      }
    },
    {
      "name": "x64-release-cpu",
      "displayName": "x64 Release (CPU)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CELUX_ENABLE_CUDA": "OFF"
      }
    },
    {
      "name": "x64-debug-cuda",
      "displayName": "x64 Debug (CUDA)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CELUX_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "x64-release-cuda",
      "displayName": "x64 Release (CUDA)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CELUX_ENABLE_CUDA": "ON"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "build-debug-cpu",
      "configurePreset": "x64-debug-cpu"
    },
    {
      "name": "build-release-cpu",
      "configurePreset": "x64-release-cpu"
    },
    {
      "name": "build-debug-cuda",
      "configurePreset": "x64-debug-cuda"
    },
    {
      "name": "build-release-cuda",
      "configurePreset": "x64-release-cuda"
    }
  ]
}

CMakePresets.json (after)
﻿{
  "version": 3,

  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",

      "toolchainFile": "D:/dev/c++/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },

      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },

    {
      "name": "x64-debug-cpu",
      "displayName": "x64 Debug (CPU)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CELUX_ENABLE_CUDA": "OFF"
      }
    },
    {
      "name": "x64-release-cpu",
      "displayName": "x64 Release (CPU)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CELUX_ENABLE_CUDA": "OFF"
      }
    },
    {
      "name": "x64-debug-cuda",
      "displayName": "x64 Debug (CUDA)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CELUX_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "x64-release-cuda",
      "displayName": "x64 Release (CUDA)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CELUX_ENABLE_CUDA": "ON"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "build-debug-cpu",
      "configurePreset": "x64-debug-cpu"
    },
    {
      "name": "build-release-cpu",
      "configurePreset": "x64-release-cpu"
    },
    {
      "name": "build-debug-cuda",
      "configurePreset": "x64-debug-cuda"
    },
    {
      "name": "build-release-cuda",
      "configurePreset": "x64-release-cuda"
    }
  ]
}

CMakePresets.json (diff)
@@ -17,9 +17,7 @@
 
       "toolchainFile": "D:/dev/c++/vcpkg/scripts/buildsystems/vcpkg.cmake",
       "cacheVariables": {
-        "VCPKG_TARGET_TRIPLET": "x64-windows",
-        "VCPKG_ROOT": "D:/dev/c++/vcpkg",
-        "Torch_DIR": "D:/dev/C++/Libraries/libtorch-cpu/libtorch/share/cmake/Torch"
+        "VCPKG_TARGET_TRIPLET": "x64-windows"
       },
 
       "condition": {
